DEBUG=True
SECRET_KEY=django-insecure-s004t-k%1s2ye=k$=j@by(u!m5@w=ofuq1+)+(anzs#(0o2@0g
ALLOWED_HOSTS=*

DB_HOST=db
DB_PORT=5432

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

SERVICE_ACCOUNT_FILE=/app/credentials/<file_name>.json
